schema/type-defs.graphql

enum SortingDirection {
    ASC
    DESC
}

enum SortingFields {
    id,
    name
}

enum PhotoCategory {
    SELFIE
    PORTRAIT
    ACTION
    LANDSCAPE
    GRAPHIC
}

type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo!]!
    inPhotos: [Photo!]!
}

type Photo {
    id: ID!
    url: String!
    name: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User!]!
}

input Sorting {
    dir: SortingDirection=DESC
    by: SortingFields=id
}

input PostPhotoInput {
    name: String!
    category: PhotoCategory=PORTRAIT
    description: String
}

type Query {
    totalPhotos: Int!
    allPhotos(
        sort: Sorting
    ): [Photo!]!
    saluda(nombre: String!): String!
}

type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
}